<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#234291"
    tools:context=".MainActivity3_3">

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="485dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="147dp"
        android:background="#E3E0E0"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="Unique Id:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="enter unique id"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textColorHint="#7C6B6B"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="47dp" />

        <Button
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="#244495"
            android:text="REMOVE" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>