<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434D60"
    tools:context=".MainActivity3_2">

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="636dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="Unique Id:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="enter unique id"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#100F0F"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#272898"
            android:hapticFeedbackEnabled="false"
            android:shadowColor="#F1ECEC"
            android:text="Search"
            android:textColor="#FAF6F6" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="27dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="Name:"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="enter name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#171616" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="Mobile:"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="enter mobile number"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#121111" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="Password"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="enter password"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#121111" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#272898"
            android:text="Update" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>