<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F6F6"
    android:onClick="openActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="339dp"
        android:layout_height="57dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:background="#EDEDED"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:onClick="openActivity"
            android:paddingLeft="18dp"
            android:text="textview"
            android:textColor="#001208"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ED2D185E"
            android:onClick="openActivity"
            android:shadowColor="#601B1B"
            android:text="button"
            android:textColor="#F6F1F1"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>